object Form7: TForm7
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Form7'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnMouseDown = FormMouseDown
  OnSaveState = FormSaveState
  DesignerMasterStyle = 0
  object LayoutLeft: TLayout
    Align = Left
    Cursor = crSizeWE
    HitTest = True
    Position.Y = 9.000000000000000000
    Size.Width = 9.000000000000000000
    Size.Height = 463.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    OnMouseDown = LayoutLeftMouseDown
    OnMouseUp = LayoutLeftMouseUp
  end
  object LayoutRight: TLayout
    Align = Right
    Cursor = crSizeWE
    HitTest = True
    Position.X = 631.000000000000000000
    Position.Y = 9.000000000000000000
    Size.Width = 9.000000000000000000
    Size.Height = 463.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnMouseDown = LayoutRightMouseDown
    OnMouseUp = LayoutLeftMouseUp
  end
  object LayoutTop: TLayout
    Align = Top
    Cursor = crSizeNS
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 9.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnMouseDown = LayoutTopMouseDown
    OnMouseUp = LayoutLeftMouseUp
    object LayoutTL: TLayout
      Align = Left
      Cursor = crSizeNWSE
      HitTest = True
      Size.Width = 8.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnMouseDown = LayoutTLMouseDown
      OnMouseUp = LayoutLeftMouseUp
    end
    object LayoutTR: TLayout
      Align = Right
      Cursor = crSizeNESW
      HitTest = True
      Position.X = 632.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnMouseDown = LayoutTRMouseDown
      OnMouseUp = LayoutLeftMouseUp
    end
  end
  object LayoutBottom: TLayout
    Align = Bottom
    Cursor = crSizeNS
    HitTest = True
    Position.Y = 472.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 8.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnMouseDown = LayoutBottomMouseDown
    OnMouseUp = LayoutLeftMouseUp
    object LayoutBL: TLayout
      Align = Left
      Cursor = crSizeNESW
      HitTest = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnMouseDown = LayoutBLMouseDown
      OnMouseUp = LayoutLeftMouseUp
    end
    object LayoutBR: TLayout
      Align = Right
      Cursor = crSizeNWSE
      HitTest = True
      Position.X = 632.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnMouseDown = LayoutBRMouseDown
      OnMouseUp = LayoutLeftMouseUp
    end
  end
end
