<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Projects\#Default\Unit7.pas=D:\Projects\#Styles\WinUI3\Demo\SimpleDemo.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\Projects\#Default\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Projects\#Default\Unit7.fmx=D:\Projects\#Styles\WinUI3\Demo\SimpleDemo.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Projects\#Default\Project73.dproj=D:\Projects\#Styles\WinUI3\Demo\SimpleDemo.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
