<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24E271C8-1BE6-4EA9-AB7F-803F682474F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WinUI3Style.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WinUI3Style">
        <MSBuild Projects="WinUI3Style.dproj"/>
    </Target>
    <Target Name="WinUI3Style:Clean">
        <MSBuild Projects="WinUI3Style.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinUI3Style:Make">
        <MSBuild Projects="WinUI3Style.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleDemo">
        <MSBuild Projects="SimpleDemo.dproj"/>
    </Target>
    <Target Name="SimpleDemo:Clean">
        <MSBuild Projects="SimpleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleDemo:Make">
        <MSBuild Projects="SimpleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WinUI3Style;SimpleDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WinUI3Style:Clean;SimpleDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WinUI3Style:Make;SimpleDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
