<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.258,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Dialog.Input.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,D:\Projects\#Styles\WinUI3\Demo\Unit1.dfm=D:\Projects\#Styles\WinUI3\Demo\WinUI3.DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Dialog.Font.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Projects\#Styles\WinUI3\Sources\HGM.ColorUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\Projects\#Styles\WinUI3\Fixes\D13\FMX.Platform.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=D:\Projects\#Styles\WinUI3\Fixes\D12\FMX.Menus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Inner.Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\Projects\#Styles\WinUI3\Demo\WinUI3.MultiView.CustomPresentation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Dialogs.DataTransferManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\Projects\#Styles\WinUI3\Demo\Utils\WinUI3.MultiView.CustomPresentation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Dialogs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Dialog.Text.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\Projects\#Styles\WinUI3\Fixes\D13\FMX.Platform.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Dialog.ColorPicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=D:\Projects\#Styles\WinUI3\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\Projects\#Styles\WinUI3\Demo\Unit1.pas=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Style.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Form.Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Projects\#Styles\WinUI3\Fixes\D13\FMX.Menus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=D:\Projects\#Styles\WinUI3\Sources\WinUI3.Frame.Inner.InfoBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\#Styles\WinUI3\Fixes\D13\FMX.Platform.Win.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\Projects\#Styles\WinUI3\Fixes\D13\FMX.Platform.Win.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,D:\Projects\#Styles\WinUI3\Demo\Unit1.pas=D:\Projects\#Styles\WinUI3\Demo\WinUI3.DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\Projects\#Styles\WinUI3\Demo\Unit1.pas</Transaction>
    <Transaction>2026.04.13 23:59:33.389,=D:\Projects\#Styles\WinUI3\Demo\Unit1.pas</Transaction>
    <Transaction>2026.04.14 00:00:07.579,D:\Projects\#Styles\WinUI3\Sources\WinUI3.DWMCompositionAnimator.pas=D:\Projects\#Styles\WinUI3\Demo\Unit1.pas</Transaction>
    <Transaction>2026.04.14 10:39:47.421,D:\Projects\#Styles\WinUI3\Sources\WinUI3.DWMCompositionAnimator.pas=</Transaction>
  </Transactions>
</BorlandProject>
