<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24E271C8-1BE6-4EA9-AB7F-803F682474F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WinUI3Style.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\HemulGM\Desktop\EditIntoTitle-Source-23-02\EditIntoTitleD23.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WinUI3Style">
        <MSBuild Projects="WinUI3Style.dproj"/>
    </Target>
    <Target Name="WinUI3Style:Clean">
        <MSBuild Projects="WinUI3Style.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinUI3Style:Make">
        <MSBuild Projects="WinUI3Style.dproj" Targets="Make"/>
    </Target>
    <Target Name="EditIntoTitleD23">
        <MSBuild Projects="C:\Users\HemulGM\Desktop\EditIntoTitle-Source-23-02\EditIntoTitleD23.dproj"/>
    </Target>
    <Target Name="EditIntoTitleD23:Clean">
        <MSBuild Projects="C:\Users\HemulGM\Desktop\EditIntoTitle-Source-23-02\EditIntoTitleD23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditIntoTitleD23:Make">
        <MSBuild Projects="C:\Users\HemulGM\Desktop\EditIntoTitle-Source-23-02\EditIntoTitleD23.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WinUI3Style;EditIntoTitleD23"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WinUI3Style:Clean;EditIntoTitleD23:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WinUI3Style:Make;EditIntoTitleD23:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
